# modbus messages can be debuged here

# Enable ASYN_TRACEIO_HEX on octet server
# asynSetTraceIOMask("$(E1242_ASYNPORT)",-1,4)
# Enable ASYN_TRACE_ERROR and ASYN_TRACEIO_DRIVER on octet server
# #asynSetTraceMask("$(E1242_ASYNPORT)",-1,9)
# Enable ASYN_TRACEIO_HEX on octet server
# asynSetTraceIOMask("$(E1241_ASYNPORT)",-1,4)
# Enable ASYN_TRACE_ERROR and ASYN_TRACEIO_DRIVER on octet server
# #asynSetTraceMask("$(E1241_ASYNPORT)",-1,9)
# Enable ASYN_TRACEIO_HEX on octet server
# asynSetTraceIOMask("$(E1240_ASYNPORT)",-1,4)
# Enable ASYN_TRACE_ERROR and ASYN_TRACEIO_DRIVER on octet server
# #asynSetTraceMask("$(E1240_ASYNPORT)",-1,9)
# Enable ASYN_TRACEIO_HEX on octet server
# asynSetTraceIOMask("$(E1214_ASYNPORT)",-1,4)
# Enable ASYN_TRACE_ERROR and ASYN_TRACEIO_DRIVER on octet server
# #asynSetTraceMask("$(E1214_ASYNPORT)",-1,9)

#asynSetTraceIOMask("$(E1242_ASYNPORT)_DO",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_DO",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_DO_RBV",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_DO_RBV",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_DI",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_DI",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_AI",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_AI",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_AI_St",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_AI_St",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_AIMR",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_AIMR",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_AIMW",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_AIMW",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_BOR",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_BOR",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_BOW",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_BOW",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_WD_CLEAR",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_WD_CLEAR",-1,9)
#asynSetTraceIOMask("$(E1242_ASYNPORT)_WD_STATUS",-1,4)
#asynSetTraceMask("$(E1242_ASYNPORT)_WD_STATUS",-1,9)

#asynSetTraceIOMask("$(E1241_ASYNPORT)_AO",-1,4)
#asynSetTraceMask("$(E1241_ASYNPORT)_AO",-1,9)
#asynSetTraceIOMask("$(E1241_ASYNPORT)_WD_CLEAR",-1,4)
#asynSetTraceMask("$(E1241_ASYNPORT)_WD_CLEAR",-1,9)
#asynSetTraceIOMask("$(E1241_ASYNPORT)_WD_STATUS",-1,4)
#asynSetTraceMask("$(E1241_ASYNPORT)_WD_STATUS",-1,9)

#asynSetTraceIOMask("$(E1240_ASYNPORT)_AI",-1,4)
#asynSetTraceMask("$(E1240_ASYNPORT)_AI",-1,9)
#asynSetTraceIOMask("$(E1240_ASYNPORT)_AI_St",-1,4)
#asynSetTraceMask("$(E1240_ASYNPORT)_AI_St",-1,9)
#asynSetTraceIOMask("$(E1240_ASYNPORT)_AIMR",-1,4)
#asynSetTraceMask("$(E1240_ASYNPORT)_AIMR",-1,9)
#asynSetTraceIOMask("$(E1240_ASYNPORT)_AIMW",-1,4)
#asynSetTraceMask("$(E1240_ASYNPORT)_AIMW",-1,9)
#asynSetTraceIOMask("$(E1240_ASYNPORT)_BOR",-1,4)
#asynSetTraceMask("$(E1240_ASYNPORT)_BOR",-1,9)
#asynSetTraceIOMask("$(E1240_ASYNPORT)_BOW",-1,4)
#asynSetTraceMask("$(E1240_ASYNPORT)_BOW",-1,9)

#asynSetTraceIOMask("$(E1214_ASYNPORT)_RelDO",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_RelDO",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_RelDO_RBV",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_RelDO_RBV",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_DI",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_DI",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_DICNT_S",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_DICNT_S",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_DICNT_S_RBV",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_DICNT_S_RBV",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_DICNT_CLR",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_DICNT_CLR",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_DICNT",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_DICNT",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_WD_CLEAR",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_WD_CLEAR",-1,9)
#asynSetTraceIOMask("$(E1214_ASYNPORT)_WD_STATUS",-1,4)
#asynSetTraceMask("$(E1214_ASYNPORT)_WD_STATUS",-1,9)
