# ##############################################################################
# ##############################################################################

# asyn record for the underlying asyn octet port
file "$(ASYN)/db/asynRecord.db" { pattern
{P,R, PORT, ADDR,    IMAX,    OMAX}
{"\$(NAME):", "\$(ASYNPORT)_OctetAsyn", "\$(ASYNPORT)",   0,      80,     80}
}

# ##############################################################################
# DIs in "DI mode" (default)
# ##############################################################################

file "bi_bit.template" { pattern
{P,           R,         PORT,           OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH00",     "\$(ASYNPORT)_DI",     0x00,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH01",     "\$(ASYNPORT)_DI",     0x01,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH02",     "\$(ASYNPORT)_DI",     0x02,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH03",     "\$(ASYNPORT)_DI",     0x03,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH04",     "\$(ASYNPORT)_DI",     0x04,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH05",     "\$(ASYNPORT)_DI",     0x05,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH06",     "\$(ASYNPORT)_DI",     0x06,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH07",     "\$(ASYNPORT)_DI",     0x07,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH08",     "\$(ASYNPORT)_DI",     0x08,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH09",     "\$(ASYNPORT)_DI",     0x09,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH10",     "\$(ASYNPORT)_DI",     0x0A,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH11",     "\$(ASYNPORT)_DI",     0x0B,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH12",     "\$(ASYNPORT)_DI",     0x0C,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH13",     "\$(ASYNPORT)_DI",     0x0D,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH14",     "\$(ASYNPORT)_DI",     0x0E,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DI_CH15",     "\$(ASYNPORT)_DI",     0x0F,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
}

file "statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DI_CHx_",     "\$(ASYNPORT)_DI",  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,              PORT}
{"\$(NAME):", "\$(ASYNPORT)_DI_CHx_PollDelay", "\$(ASYNPORT)_DI"}
}

# #########################################################################################
# Write to single DI in "Counter mode" (must be set in Firmware per a specific DI channel)
# #########################################################################################

file "statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CHx_",     "\$(ASYNPORT)_DICNT_S",  "10 second"}
}

file "bi_bit.template" { pattern
{P,           R,         PORT,              OFFSET,  ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH00_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x00,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH01_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x01,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH02_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x02,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH03_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x03,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH04_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x04,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH05_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x05,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH06_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x06,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH07_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x07,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH08_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x08,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH09_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x09,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH10_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x0A,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH11_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x0B,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH12_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x0C,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH13_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x0D,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH14_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x0E,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_CH15_RBV",     "\$(ASYNPORT)_DICNT_S_RBV",     0x0F,       Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
}

file "statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_RBV_CHx_",     "\$(ASYNPORT)_DICNT_S_RBV",  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,              PORT}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_S_RBV_CHx_PollDelay", "\$(ASYNPORT)_DICNT_S_RBV"}
}

# ###############
# Clear a counter
# ###############

file "bo_bit.template" { pattern
{P,           R,          PORT,          OFFSET,   ZNAM,   ONAM}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH00",     "\$(ASYNPORT)_DICNT_CLR",     0x00,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH01",     "\$(ASYNPORT)_DICNT_CLR",     0x01,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH02",     "\$(ASYNPORT)_DICNT_CLR",     0x02,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH03",     "\$(ASYNPORT)_DICNT_CLR",     0x03,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH04",     "\$(ASYNPORT)_DICNT_CLR",     0x04,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH05",     "\$(ASYNPORT)_DICNT_CLR",     0x05,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH06",     "\$(ASYNPORT)_DICNT_CLR",     0x06,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH07",     "\$(ASYNPORT)_DICNT_CLR",     0x07,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH08",     "\$(ASYNPORT)_DICNT_CLR",     0x08,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH09",     "\$(ASYNPORT)_DICNT_CLR",     0x09,        Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH10",     "\$(ASYNPORT)_DICNT_CLR",     0x0A,       Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH11",     "\$(ASYNPORT)_DICNT_CLR",     0x0B,       Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH12",     "\$(ASYNPORT)_DICNT_CLR",     0x0C,       Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH13",     "\$(ASYNPORT)_DICNT_CLR",     0x0D,       Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH14",     "\$(ASYNPORT)_DICNT_CLR",     0x0E,       Low,    High}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CH15",     "\$(ASYNPORT)_DICNT_CLR",     0x0F,       Low,    High}
}

file "statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CLR_CHx_",     "\$(ASYNPORT)_DICNT_CLR",  "10 second"}
}

file "longinInt32.template" { pattern
{P,        R,                      PORT,              OFFSET, DATA_TYPE, SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH00",  "\$(ASYNPORT)_DICNT", 0x00,      INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH01",  "\$(ASYNPORT)_DICNT", 0x02,      INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH02",  "\$(ASYNPORT)_DICNT", 0x04,      INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH03",  "\$(ASYNPORT)_DICNT", 0x06,      INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH04",  "\$(ASYNPORT)_DICNT", 0x08,      INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH05",  "\$(ASYNPORT)_DICNT", 0x0A,    INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH06",  "\$(ASYNPORT)_DICNT", 0x0C,    INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH07",  "\$(ASYNPORT)_DICNT", 0x0E,    INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH08",  "\$(ASYNPORT)_DICNT", 0x11,     INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH09",  "\$(ASYNPORT)_DICNT", 0x13,     INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH10",  "\$(ASYNPORT)_DICNT", 0x15,     INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH11",  "\$(ASYNPORT)_DICNT", 0x17,     INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH12",  "\$(ASYNPORT)_DICNT", 0x19,     INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH13",  "\$(ASYNPORT)_DICNT", 0x1B,   INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH14",  "\$(ASYNPORT)_DICNT", 0x1D,   INT32_BE,  "I/O Intr"}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CH15",  "\$(ASYNPORT)_DICNT", 0x1F,   INT32_BE,  "I/O Intr"}
}

file "statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CHx_",     "\$(ASYNPORT)_DICNT",  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,              PORT}
{"\$(NAME):", "\$(ASYNPORT)_DICNT_CHx_PollDelay", "\$(ASYNPORT)_DICNT"}
}
