# ##############################################################################
# ##############################################################################

# asyn record for the underlying asyn octet port
file "$(ASYN)/db/asynRecord.db" { pattern
{P,                      R, PORT, ADDR,    IMAX,    OMAX}
{$(NAME):, $(ASYNPORT)_OctetAsyn, $(ASYNPORT),   0,      80,      80}
}

# ##############################################################################
# ##############################################################################

# raw values

file "longin.template" { pattern
{P,           R,        PORT,           OFFSET,   SCAN}
{$(NAME):, $(ASYNPORT)_AI_CH0,    $(ASYNPORT)_AI,     0,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH1,    $(ASYNPORT)_AI,     1,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH2,    $(ASYNPORT)_AI,     2,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH3,    $(ASYNPORT)_AI,     3,       "I/O Intr"}
}

# 0-10 Volts mode

file "ai.template" { pattern
{P,           R,        PORT,       OFFSET, BITS, EGUL,  EGUF, PREC, SCAN}
{$(NAME):, $(ASYNPORT)_AI_CH0_VAL,  $(ASYNPORT)_AI, 0,      16,   0.,    10.,  3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH1_VAL,  $(ASYNPORT)_AI, 1,      16,   0.,    10.,  3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH2_VAL,  $(ASYNPORT)_AI, 2,      16,   0.,    10.,  3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH3_VAL,  $(ASYNPORT)_AI, 3,      16,   0.,    10.,  3,    "I/O Intr"}
}

file "ai_average.template" { pattern
{P,           R,        PORT,       OFFSET, BITS, EGUL,  EGUF, PREC, SCAN}
{$(NAME):, $(ASYNPORT)_AI_CH0_AVAL, $(ASYNPORT)_AI, 0,      16,   0.,    10.,  3,    "1 second"}
{$(NAME):, $(ASYNPORT)_AI_CH1_AVAL, $(ASYNPORT)_AI, 1,      16,   0.,    10.,  3,    "1 second"}
{$(NAME):, $(ASYNPORT)_AI_CH2_AVAL, $(ASYNPORT)_AI, 2,      16,   0.,    10.,  3,    "1 second"}
{$(NAME):, $(ASYNPORT)_AI_CH3_AVAL, $(ASYNPORT)_AI, 3,      16,   0.,    10.,  3,    "1 second"}
}

# 4-20mA mode

#file "ai.template" { pattern
#{P,           R,        PORT,       OFFSET, BITS, EGUL,  EGUF, PREC, SCAN}
#{$(NAME):, $(ASYNPORT)_AI_CH0_VAL,  $(ASYNPORT)_AI, 0,      16,   0.004,    0.020,  3,    "I/O Intr"}
#{$(NAME):, $(ASYNPORT)_AI_CH1_VAL,  $(ASYNPORT)_AI, 1,      16,   0.004,    0.020,  3,    "I/O Intr"}
#{$(NAME):, $(ASYNPORT)_AI_CH2_VAL,  $(ASYNPORT)_AI, 2,      16,   0.004,    0.020,  3,    "I/O Intr"}
#{$(NAME):, $(ASYNPORT)_AI_CH3_VAL,  $(ASYNPORT)_AI, 3,      16,   0.004,    0.020,  3,    "I/O Intr"}
#}
#
#file "ai_average.template" { pattern
#{P,           R,        PORT,       OFFSET, BITS, EGUL,  EGUF, PREC, SCAN}
#{$(NAME):, $(ASYNPORT)_AI_CH0_AVAL, $(ASYNPORT)_AI, 0,      16,   0.004,    0.020,  3,    "1 second"}
#{$(NAME):, $(ASYNPORT)_AI_CH1_AVAL, $(ASYNPORT)_AI, 1,      16,   0.004,    0.020,  3,    "1 second"}
#{$(NAME):, $(ASYNPORT)_AI_CH2_AVAL, $(ASYNPORT)_AI, 2,      16,   0.004,    0.020,  3,    "1 second"}
#{$(NAME):, $(ASYNPORT)_AI_CH3_AVAL, $(ASYNPORT)_AI, 3,      16,   0.004,    0.020,  3,    "1 second"}
#}

# Burn-out, Current/Voltage-mode status
## AI_St:
## 0: Normal
## 1: Burn-out
## 2: Over-range
## 3: Under-range

file "longin.template" { pattern
{P,           R,        PORT,           OFFSET,   SCAN}
{$(NAME):, $(ASYNPORT)_AI_St_CH0,    $(ASYNPORT)_AI_St,     0,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_St_CH1,    $(ASYNPORT)_AI_St,     1,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_St_CH2,    $(ASYNPORT)_AI_St,     2,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_St_CH3,    $(ASYNPORT)_AI_St,     3,       "I/O Intr"}
}

# 
## AIMR/AIMW:
## 1: 4..20mA
## 2: 0..20mA
## 4: BO

file "longin.template" { pattern
{P,           R,        PORT,           OFFSET,   SCAN}
{$(NAME):, $(ASYNPORT)_AIMR_CH0,    $(ASYNPORT)_AIMR,     0,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AIMR_CH1,    $(ASYNPORT)_AIMR,     1,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AIMR_CH2,    $(ASYNPORT)_AIMR,     2,       "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AIMR_CH3,    $(ASYNPORT)_AIMR,     3,       "I/O Intr"}
}

file "longout.template" { pattern
{P,           R,        PORT,           OFFSET}
{$(NAME):, $(ASYNPORT)_AIMW_CH0,    $(ASYNPORT)_AIMW,     0}
{$(NAME):, $(ASYNPORT)_AIMW_CH1,    $(ASYNPORT)_AIMW,     1}
{$(NAME):, $(ASYNPORT)_AIMW_CH2,    $(ASYNPORT)_AIMW,     2}
{$(NAME):, $(ASYNPORT)_AIMW_CH3,    $(ASYNPORT)_AIMW,     3}
}


file "aiFloat64.template" { pattern
{P,           R,        PORT,            OFFSET,   DATA_TYPE,     HOPR,     LOPR,   PREC, SCAN}
{$(NAME):, $(ASYNPORT)_AI_CH0_BO_RBV,  $(ASYNPORT)_BOR, 0,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH1_BO_RBV,  $(ASYNPORT)_BOR, 2,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH2_BO_RBV,  $(ASYNPORT)_BOR, 4,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH3_BO_RBV,  $(ASYNPORT)_BOR, 6,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
}

file "aoFloat64.template" { pattern
{P,           R,        PORT,            OFFSET,   DATA_TYPE,     HOPR,     LOPR,   PREC, SCAN}
{$(NAME):, $(ASYNPORT)_AI_CH0_BO_Setp,  $(ASYNPORT)_BOW, 0,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH1_BO_Setp,  $(ASYNPORT)_BOW, 2,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH2_BO_Setp,  $(ASYNPORT)_BOW, 4,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
{$(NAME):, $(ASYNPORT)_AI_CH3_BO_Setp,  $(ASYNPORT)_BOW, 6,        FLOAT32_LE,    0.0,      4.0,    3,    "I/O Intr"}
}

#file "asynRecord.template" { pattern
#{P,           R,          PORT,              ADDR,        TMOD,  IFACE}
#{$(NAME):, $(ASYNPORT)_AI_CHx_Asyn, $(ASYNPORT)_AI,     0,        Read,  asynInt32}
#}

file "statistics.template" { pattern
{P,           R,          PORT,              SCAN}
{$(NAME):, $(ASYNPORT)_AI_CHx_,     $(ASYNPORT)_AI,  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,               PORT}
{$(NAME):, $(ASYNPORT)_AI_CHx_PollDelay, $(ASYNPORT)_AI}
}

#file "asynRecord.template" { pattern
#{P,           R,          PORT,              ADDR,        TMOD,  IFACE}
#{$(NAME):, $(ASYNPORT)_AI_St_Asyn, $(ASYNPORT)_AI_St,     0,        Read,  asynInt32}
#}

file "statistics.template" { pattern
{P,           R,          PORT,              SCAN}
{$(NAME):, $(ASYNPORT)_AI_St_,     $(ASYNPORT)_AI_St,  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,               PORT}
{$(NAME):, $(ASYNPORT)_AI_St_PollDelay, $(ASYNPORT)_AI_St}
}

#file "asynRecord.template" { pattern
#{P,           R,          PORT,              ADDR,        TMOD,  IFACE}
#{$(NAME):, $(ASYNPORT)_AIMR_Asyn, $(ASYNPORT)_AIMR,     0,        Read,  asynInt32}
#}

file "statistics.template" { pattern
{P,           R,          PORT,              SCAN}
{$(NAME):, $(ASYNPORT)_AIMR_,     $(ASYNPORT)_AIMR,  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,               PORT}
{$(NAME):, $(ASYNPORT)_AIMR_PollDelay, $(ASYNPORT)_AIMR}
}

#file "asynRecord.template" { pattern
#{P,           R,          PORT,              ADDR,        TMOD,  IFACE}
#{$(NAME):, $(ASYNPORT)_AIMW_Asyn, $(ASYNPORT)_AIMW,     0,        Read,  asynInt32}
#}

file "statistics.template" { pattern
{P,           R,          PORT,              SCAN}
{$(NAME):, $(ASYNPORT)_AIMW_,     $(ASYNPORT)_AIMW,  "10 second"}
}

#file "asynRecord.template" { pattern
#{P,           R,          PORT,              ADDR,        TMOD,  IFACE}
#{$(NAME):, $(ASYNPORT)_BOR_Asyn, $(ASYNPORT)_BOR,     0,        Read,  asynInt32}
#}

file "statistics.template" { pattern
{P,           R,          PORT,              SCAN}
{$(NAME):, $(ASYNPORT)_BOR_,     $(ASYNPORT)_BOR,  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,               PORT}
{$(NAME):, $(ASYNPORT)_BOR_PollDelay, $(ASYNPORT)_BOR}
}

#file "asynRecord.template" { pattern
#{P,           R,          PORT,              ADDR,        TMOD,  IFACE}
#{$(NAME):, $(ASYNPORT)_BOW_Asyn, $(ASYNPORT)_BOW,     0,        Read,  asynInt32}
#}

file "statistics.template" { pattern
{P,           R,          PORT,              SCAN}
{$(NAME):, $(ASYNPORT)_BOW_,     $(ASYNPORT)_BOW,  "10 second"}
}


# ##############################################################################
# ##############################################################################

file "bi_bit.template" { pattern
{P,           R,         PORT,           OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{$(NAME):, $(ASYNPORT)_DI_CH0,     $(ASYNPORT)_DI,     0,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DI_CH1,     $(ASYNPORT)_DI,     1,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DI_CH2,     $(ASYNPORT)_DI,     2,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DI_CH3,     $(ASYNPORT)_DI,     3,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DI_CH4,     $(ASYNPORT)_DI,     4,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DI_CH5,     $(ASYNPORT)_DI,     5,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DI_CH6,     $(ASYNPORT)_DI,     6,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DI_CH7,     $(ASYNPORT)_DI,     7,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
}

# file "asynRecord.template" { pattern
# {P,           R,          PORT,           ADDR,     TMOD,  IFACE}
# {$(NAME):, $(ASYNPORT)_DI_CHx_Asyn, $(ASYNPORT)_DI,     0,        Read,  asynUInt32Digital}
# }
# 
file "statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{$(NAME):, $(ASYNPORT)_DI_CHx_,     $(ASYNPORT)_DI,  "10 second"}
}
 
file "poll_delay.template" { pattern
{P,           R,              PORT}
{$(NAME):, $(ASYNPORT)_DI_CHx_PollDelay, $(ASYNPORT)_DI}
}

# ##############################################################################
# ##############################################################################

file "bo_bit.template" { pattern
{P,           R,          PORT,          OFFSET,   ZNAM,   ONAM}
{$(NAME):, $(ASYNPORT)_DO_CH0,     $(ASYNPORT)_DO,     0,        Low,    High}
{$(NAME):, $(ASYNPORT)_DO_CH1,     $(ASYNPORT)_DO,     1,        Low,    High}
{$(NAME):, $(ASYNPORT)_DO_CH2,     $(ASYNPORT)_DO,     2,        Low,    High}
{$(NAME):, $(ASYNPORT)_DO_CH3,     $(ASYNPORT)_DO,     3,        Low,    High}
}

file "bi_bit.template" { pattern
{P,           R,             PORT,           OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{$(NAME):, $(ASYNPORT)_DO_CH0_RBV, $(ASYNPORT)_DO_RBV,     0,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DO_CH1_RBV, $(ASYNPORT)_DO_RBV,     1,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DO_CH2_RBV, $(ASYNPORT)_DO_RBV,     2,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
{$(NAME):, $(ASYNPORT)_DO_CH3_RBV, $(ASYNPORT)_DO_RBV,     3,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
}

# file "asynRecord.template" { pattern
# {P,           R,          PORT,           ADDR,     TMOD,  IFACE}
# {$(NAME):, $(ASYNPORT)_DO_CHx_Asyn, $(ASYNPORT)_DO,     0,        Write,  asynUInt32Digital}
# }

# file "asynRecord.template" { pattern
# {P,           R,          PORT,           ADDR,     TMOD,  IFACE}
# {$(NAME):, $(ASYNPORT)_DO_RBV_CHx_Asyn, $(ASYNPORT)_DO_RBV,     0,        Read,  asynUInt32Digital}
# }


file "statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{$(NAME):, $(ASYNPORT)_DO_CHx_,     $(ASYNPORT)_DO,  "10 second"}
}

file "statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{$(NAME):, $(ASYNPORT)_DO_RBV_CHx_,     $(ASYNPORT)_DO_RBV,  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,               PORT}
{$(NAME):, $(ASYNPORT)_DO_RBV_CHx_PollDelay, $(ASYNPORT)_DO_RBV}
}

# ##############################################################################
# ##############################################################################

file "bo_bit.template" { pattern
{P,           R,          PORT,          OFFSET,   ZNAM,   ONAM}
{$(NAME):, $(ASYNPORT)_WD_CLEAR,     $(ASYNPORT)_WD_CLEAR,     0,        Low,    High}
}

file "bi_bit.template" { pattern
{P,           R,         PORT,           OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{$(NAME):, $(ASYNPORT)_WD_STATUS,     $(ASYNPORT)_WD_STATUS,     0,        Low,    High,  NO_ALARM,  NO_ALARM,  "I/O Intr"}
}

file "statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{$(NAME):, $(ASYNPORT)_WD_CLEAR_,  $(ASYNPORT)_WD_CLEAR,  "10 second"}
}

file "statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{$(NAME):, $(ASYNPORT)_WD_STATUS_,  $(ASYNPORT)_WD_STATUS,  "10 second"}
}

file "poll_delay.template" { pattern
{P,           R,              PORT}
{$(NAME):, $(ASYNPORT)_WD_STATUS_PollDelay, $(ASYNPORT)_WD_STATUS}
}


